<!-- header 
   ================================================== -->
   <header class="short-header">   

        <div class="gradient-block"></div>	
 
        <div class="row header-content">
 
            <div class="logo">
              <a href="/">Author</a>
           </div>

           <style>
               .blog-title-div{
                position:absolute;
                top:10px;
                left:120px;
               }
               .blog-title-h3{
                user-select: none;
                cursor: pointer;
                color: white;
                font-size:35px;
                font-family:'Permanent Marker',sans-serif
               }
               @media screen and (max-width:768px){
                .blog-title-div{
                position:absolute;
                top:10px;
                left:115px;
               }
            }
               @media screen and (max-width:600px){
                .blog-title-div{
                left:100px;
               }
                .blog-title-h3{
                font-size:30px;
                font-family:'Permanent Marker',sans-serif;
               }
               }
           </style>
           <div  class="blog-title-div">
               <a href="/"><h3 class="blog-title-h3">Sexed</h3></a>
           </div>
 
            <nav id="main-nav-wrap">
                 <ul class="main-navigation sf-menu">
                     <li class="{{# ifeq page 'home'}}current{{/ifeq}}"><a href="/" title="">Home</a></li>									
                     {{# if user.isAdmin}}<li><a href="/dashboard" title="">Dashboard</a></li>{{/if}}								
                     <li class="{{# ifeq page 'about'}}current{{/ifeq}}"><a href="about" title="">About</a></li>	
                     <li class="{{# ifeq page 'contact'}}current{{/ifeq}}"><a href="contact" title="">Contact</a></li>
                     <li>
                         {{# if isLoggedIn}}
                         <a href="/logout" title="">Log out</a>
                         {{else}}
                         <a href="#" id="login-modal-trigger" title="">Sign in</a>
                         {{/if}}
                        </li>										
                 </ul>
             </nav> <!-- end main-nav-wrap -->
 
             <div class="search-wrap">
                 
                 <form role="search" method="get" class="search-form" action="#">
                     <label>
                         <span class="hide-content">Search for:</span>
                         <input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s" title="Search for:" autocomplete="off">
                     </label>
                     <input type="submit" class="search-submit" value="Search">
                 </form>
 
                 <a href="#" id="close-search" class="close-btn">Close</a>
 
             </div> <!-- end search wrap -->	
 
             <div class="triggers">
                 <a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
                 <a class="menu-toggle" href="#"><span>Menu</span></a>
             </div> <!-- end triggers -->	
            
        </div>     		
        
    </header> 
    <!-- end header-->